core/resources/prefixXschemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
     <!-- Definition des types  -->
    <xs:simpleType name="string">
        <xs:restriction base="xs:string"/>                    
    </xs:simpleType>    
    
    <xs:complexType name="generic">
        <xs:simpleContent>
            <xs:extension base="string">
                <xs:attribute name="xposition" type="string" use="required"/>
                <xs:attribute name = "ypostion" type="string" use="required"/>        
            </xs:extension>
        </xs:simpleContent>      
    </xs:complexType>
    
    
    <!--Definition des elts du modele -->
    
    <xs:element name="tool" type="generic"/>
    <xs:element name="origin" type="generic"/>
    
    
    <!--Definition des elts d'un node-->
    <xs:element name="name" type="generic"/>
    <xs:element name="label" type="generic"/>
    <xs:element name="marking" type="generic"/>
    <xs:element name="image" type="generic"/>
    <xs:element name="num_image" type="generic"/>
    
    
    
    <!-- Definition de l'elt arc -->
    <xs:element name="arc">
        <xs:complexType>
            <xs:attribute name="arctype" type="string"/>
            <xs:attribute name="startid" type="string"/>
            <xs:attribute name="endid" type="string"/>
            <xs:attribute name="id" type="string"/> 
        </xs:complexType>
    </xs:element> 
    
    <!--Definition d'un noeud -->
    
    <xs:element name="node">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="name" minOccurs="0"/>
                <xs:element ref="marking" minOccurs="0"/>
                <xs:element ref="label" minOccurs="0"/>                
                <xs:element ref="image" minOccurs="0"/>
                <xs:element ref="num_image" minOccurs="0"/>
            </xs:choice>
            <xs:attribute name="nodeType" type="string" use="required"/>
            <xs:attribute name="id" type="string" use="required"/>
            <xs:attribute name="xposition" type="string" use="required"/>
            <xs:attribute name = "ypostion" type="string" use="required"/> 
        </xs:complexType>
    </xs:element>
    
    <!--Definition des arcs -->
    
    <xs:element name="arcs">
        <xs:complexType>
            <xs:choice> 
                <xs:element ref="arc" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>            
    </xs:element>
    
    
    <!--Definition des noeuds -->
    <xs:element name="nodes">
        <xs:complexType>
            <xs:choice> 
                <xs:element ref="node" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>            
    </xs:element>
    
    
    <!--Definition du modele -->
    
    <xs:element name="model">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="tool" minOccurs ="0"/>
                <xs:element ref="origin" minOccurs ="0"/>
                <xs:element ref="nodes"  maxOccurs="1"/>
                <xs:element ref="arcs"  maxOccurs="1"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>