core/resources/ReachabilityXschemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    
    <!-- Definition des types  -->
    <xs:simpleType name="string">
        <xs:restriction base="xs:string"/>                    
    </xs:simpleType>    
    
    <xs:complexType name="generic">
        <xs:simpleContent>
            <xs:extension base="string">
                <xs:attribute name="xposition" type="string" use="required"/>
                <xs:attribute name = "ypostion" type="string" use="required"/>        
            </xs:extension>
        </xs:simpleContent>      
    </xs:complexType>

    
    <!--Definition des elts du modele -->
    <xs:element name="authors" type="generic"/>
    <xs:element name="title" type="generic"/>
    <xs:element name="version" type="generic"/>
    <xs:element name="project" type="generic"/>
    <xs:element name="type" type="generic"/>
    <xs:element name="information" type="generic"/>
    
    
    <!--Definition des elts des noeuds -->
    <xs:element name="name" type="generic"/>
    <xs:element name="value" type="generic"/>
    <xs:element name="initial" type="generic"/>
    <xs:element name="deadlock" type="generic"/>
    
    
    <!--Definition des elts des arcs -->
    
    <xs:element name="label" type="generic"/>
    
    
    
    <!--Definition d'un noeud -->
    <xs:element name="node">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="name" minOccurs="0"/>
                <xs:element ref="value" minOccurs="0"/>
                <xs:element ref="initial" minOccurs="0"/>
                <xs:element ref="deadlock" minOccurs="0"/>
            </xs:choice>
            <xs:attribute name="nodeType" type="string" use="required"/>
            <xs:attribute name="id" type="string" use="required"/>
            <xs:attribute name="xposition" type="string" use="required"/>
            <xs:attribute name = "ypostion" type="string" use="required"/> 
        </xs:complexType>
    </xs:element>
    
    
    <!--Definition d'un arc -->
    <xs:element name="arc">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="label" minOccurs="0"/>
                <xs:element ref="value" minOccurs="0"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    
    <!--Definition de l'ensemble des nodes -->
    
    <xs:element name="nodes">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="node" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    <!--Definition de l'ensemble des arcs -->
    
    <xs:element name="arcs">
        <xs:complexType>
            <xs:choice> 
                <xs:element ref="arc" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>            
    </xs:element>
    
    
    <!--Definition du modele -->
    
    <xs:element name="model">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="authors" minOccurs ="0"/>
                <xs:element ref="title" minOccurs ="0"/>
                <xs:element ref="version" minOccurs="0"/>
                <xs:element ref="project" minOccurs="0"/>
                <xs:element ref="type" minOccurs="0"/>
                <xs:element ref="information" minOccurs="0"/>
                <xs:element ref="nodes"  maxOccurs="1"/>
                <xs:element ref="arcs"  maxOccurs="1"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>