branches/coloane-formalisms/core/resources/model-coloane.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Définition du modèle General -->
	<xs:complexType name="tfile">
		<xs:sequence>
		<!--<xs:element name="version" maxOccurs="1"/>-->
		<xs:element name="model" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name ="extensionFile" type="xs:string" use="required"/>        
	</xs:complexType>

	<!-- Definition du type d'un modele -->
	<xs:complexType name="tmodel">
		<xs:sequence>
		      <xs:any minOccurs="0" maxOccurs="unbounded"/>		<!-- On n'oblige pas encore les Eléments -->
		</xs:sequence>
		<xs:attribute name="formalism" type="xs:string" use="required"/>
	</xs:complexType>

	<!-- Definition d'un modele -->
	<xs:element name="model" type="tmodel" />

	<!-- Definition d'un Fichier -->
	<xs:element name="file" type="tfile" />
</xs:schema>