sandbox/dcheng/coloane.dtd


<!ELEMENT model (declaration|authors|version|project|title|date|code|note)>

<!ELEMENT declaration (#PCDATA)>
<!ELEMENT authors (#PCDATA)>
<!ELEMENT version  (#PCDATA)> 
<!ELEMENT project (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT note (#PCDATA)>

<!ELEMENT nodes (node*)>

<!ELEMENT node (name, domain, marking, component, note, guard, priority, weight, delay, action)?>

<!ELEMENT name (#PCDATA)>
<!ELEMENT domain (#PCDATA)>
<!ELEMENT marking (#PCDATA)>
<!ELEMENT component (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT guard (#PCDATA)>
<!ELEMENT priority (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT delay (#PCDATA)>
<!ELEMENT action (#PCDATA)>

<!ELEMENT arcs (arc*)>

<!ELEMENT arc (valuation,note)?>

<!ELEMENT valuation (#PCDATA)>
<!ELEMENT note (#PCDATA)>


<!ATTLIST model
	formalism CDATA #REQUIRED>
<!ATTLIST model
	xposition CDATA #REQUIRED>
<!ATTLIST model
	yposition CDATA #REQUIRED>

<!ATTLIST declaration
	xposition CDATA #REQUIRED>
<!ATTLIST declaration
	yposition CDATA #REQUIRED>

<!ATTLIST authors
	xposition CDATA #REQUIRED>
<!ATTLIST authors
	yposition CDATA #REQUIRED>

<!ATTLIST version 
	xposition CDATA #REQUIRED>
<!ATTLIST version 
	yposition CDATA #REQUIRED>

<!ATTLIST project
	xposition CDATA #REQUIRED>
<!ATTLIST project
	yposition CDATA #REQUIRED>

<!ATTLIST title
	xposition CDATA #REQUIRED>
<!ATTLIST title
	yposition CDATA #REQUIRED>

<!ATTLIST date
	xposition CDATA #REQUIRED>
<!ATTLIST date
	yposition CDATA #REQUIRED>

<!ATTLIST code
	xposition CDATA #REQUIRED>
<!ATTLIST code
	yposition CDATA #REQUIRED>

<!ATTLIST note
	xposition CDATA #REQUIRED>
<!ATTLIST note
	yposition CDATA #REQUIRED>

<!ATTLIST name
	xposition CDATA #REQUIRED>
<!ATTLIST name
	yposition CDATA #REQUIRED>

<!ATTLIST domain
	xposition CDATA #REQUIRED>
<!ATTLIST domain
	yposition CDATA #REQUIRED>

<!ATTLIST marking
	xposition CDATA #REQUIRED>
<!ATTLIST marking
	yposition CDATA #REQUIRED>

<!ATTLIST component
	xposition CDATA #REQUIRED>
<!ATTLIST name
	yposition CDATA #REQUIRED>

<!ATTLIST guard
	xposition CDATA #REQUIRED>
<!ATTLIST guard
	yposition CDATA #REQUIRED>

<!ATTLIST priority
	xposition CDATA #REQUIRED>
<!ATTLIST priority
	yposition CDATA #REQUIRED>

<!ATTLIST weight
	xposition CDATA #REQUIRED>
<!ATTLIST weight
	yposition CDATA #REQUIRED>

<!ATTLIST delay
	xposition CDATA #REQUIRED>
<!ATTLIST delay
	yposition CDATA #REQUIRED>

<!ATTLIST action
	xposition CDATA #REQUIRED>
<!ATTLIST action
	yposition CDATA #REQUIRED>

<!ATTLIST valuation
	xposition CDATA #REQUIRED>
<!ATTLIST valuation
	yposition CDATA #REQUIRED>
