fr.lip6.move.coloane/trunk/ressources/coloane.dtd

<!ELEMENT model (declaration?,authors?,version?,project?,title?,date?,code?,note?,nodes,arcs)>
<!ELEMENT nodes (node*)>
<!ELEMENT arcs (arc*)>
<!ELEMENT node (name?,domain?,marking?,component?,guard?,priority?,weight?,delay?,action?,note?)>
<!ELEMENT arc (pi*,valuation?,note?)>
<!ELEMENT pi (#PCDATA)>

<!ELEMENT declaration (#PCDATA)>
<!ELEMENT authors (#PCDATA)>
<!ELEMENT version  (#PCDATA)> 
<!ELEMENT project (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT domain (#PCDATA)>
<!ELEMENT marking (#PCDATA)>
<!ELEMENT component (#PCDATA)>
<!ELEMENT guard (#PCDATA)>
<!ELEMENT priority (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT delay (#PCDATA)>
<!ELEMENT action (#PCDATA)>
<!ELEMENT valuation (#PCDATA)>
<!ELEMENT note (#PCDATA)>


<!ATTLIST model
	formalism CDATA #REQUIRED>
<!ATTLIST model
	xposition CDATA #REQUIRED>
<!ATTLIST model
	yposition CDATA #REQUIRED>

<!ATTLIST node
	nodetype CDATA #REQUIRED>
<!ATTLIST node
	id CDATA #REQUIRED>
<!ATTLIST node
	xposition CDATA #REQUIRED>
<!ATTLIST node
	yposition CDATA #REQUIRED>

<!ATTLIST arc
	arctype CDATA #REQUIRED>
<!ATTLIST arc
	startid CDATA #REQUIRED>
<!ATTLIST arc
	endid CDATA #REQUIRED>
<!ATTLIST arc
	id CDATA #REQUIRED>
	
<!ATTLIST pi
	xposition CDATA #REQUIRED>
<!ATTLIST pi
	yposition CDATA #REQUIRED>



<!ATTLIST declaration
	xposition CDATA #REQUIRED>
<!ATTLIST declaration
	yposition CDATA #REQUIRED>

<!ATTLIST authors
	xposition CDATA #REQUIRED>
<!ATTLIST authors
	yposition CDATA #REQUIRED>

<!ATTLIST version 
	xposition CDATA #REQUIRED>
<!ATTLIST version 
	yposition CDATA #REQUIRED>

<!ATTLIST project
	xposition CDATA #REQUIRED>
<!ATTLIST project
	yposition CDATA #REQUIRED>

<!ATTLIST title
	xposition CDATA #REQUIRED>
<!ATTLIST title
	yposition CDATA #REQUIRED>

<!ATTLIST date
	xposition CDATA #REQUIRED>
<!ATTLIST date
	yposition CDATA #REQUIRED>

<!ATTLIST code
	xposition CDATA #REQUIRED>
<!ATTLIST code
	yposition CDATA #REQUIRED>

<!ATTLIST name
	xposition CDATA #REQUIRED>
<!ATTLIST name
	yposition CDATA #REQUIRED>

<!ATTLIST domain
	xposition CDATA #REQUIRED>
<!ATTLIST domain
	yposition CDATA #REQUIRED>

<!ATTLIST marking
	xposition CDATA #REQUIRED>
<!ATTLIST marking
	yposition CDATA #REQUIRED>

<!ATTLIST component
	xposition CDATA #REQUIRED>
<!ATTLIST component
	yposition CDATA #REQUIRED>

<!ATTLIST guard
	xposition CDATA #REQUIRED>
<!ATTLIST guard
	yposition CDATA #REQUIRED>

<!ATTLIST priority
	xposition CDATA #REQUIRED>
<!ATTLIST priority
	yposition CDATA #REQUIRED>

<!ATTLIST weight
	xposition CDATA #REQUIRED>
<!ATTLIST weight
	yposition CDATA #REQUIRED>

<!ATTLIST delay
	xposition CDATA #REQUIRED>
<!ATTLIST delay
	yposition CDATA #REQUIRED>

<!ATTLIST action
	xposition CDATA #REQUIRED>
<!ATTLIST action
	yposition CDATA #REQUIRED>

<!ATTLIST valuation
	xposition CDATA #REQUIRED>
<!ATTLIST valuation
	yposition CDATA #REQUIRED>

<!ATTLIST note
	xposition CDATA #REQUIRED>
<!ATTLIST note
	yposition CDATA #REQUIRED>
