trunk/extensions/importGrML/src/main/resources/schematron.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://purl.oclc.org/dsdl/schematron" xmlns:schematron="http://purl.oclc.org/dsdl/schematron" xmlns:formalism="http://cosyverif.org/ns/formalism" xmlns:xinclude="http://www.w3.org/2001/XInclude">
  <xs:import namespace="http://cosyverif.org/ns/formalism" schemaLocation="formalism.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xinclude.xsd"/>
  <xs:element name="rule" substitutionGroup="formalism:formalism.content">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="formalism:anything.element"/>
      <xs:anyAttribute processContents="skip"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
