trunk/extensions/importFromGrML/src/main/resources/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://cosyverif.org/ns/model" xmlns:model="http://cosyverif.org/ns/model">
  <xs:element name="model">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="model:model.content">
          <xs:attribute name="formalismUrl" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="model.content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="model:attribute"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="model:node"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="model:arc"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="model:note"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="note">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="ref">
          <xs:complexType>
            <xs:attributeGroup ref="model:identifier"/>
          </xs:complexType>
        </xs:element>
        <xs:element ref="model:content"/>
      </xs:sequence>
      <xs:attribute name="x" type="xs:integer"/>
      <xs:attribute name="y" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="content" type="xs:string"/>
  <xs:attributeGroup name="identifier">
    <xs:attribute name="id" use="required" type="xs:positiveInteger"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="coordinate">
    <xs:attribute name="x" use="required" type="xs:integer"/>
    <xs:attribute name="y" use="required" type="xs:integer"/>
  </xs:attributeGroup>
  <xs:element name="attribute">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="model:attribute"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="x" type="xs:integer"/>
      <xs:attribute name="y" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="node">
    <xs:complexType>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="model:node.content"/>
      <xs:attributeGroup ref="model:identifier"/>
      <xs:attribute name="nodeType" use="required"/>
      <xs:attribute name="x" type="xs:integer"/>
      <xs:attribute name="y" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="node.content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="model:attribute"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="model:ref"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="arc">
    <xs:complexType>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="model:arc.content"/>
      <xs:attributeGroup ref="model:identifier"/>
      <xs:attribute name="arcType" use="required"/>
      <xs:attribute name="source" use="required" type="xs:positiveInteger"/>
      <xs:attribute name="target" use="required" type="xs:positiveInteger"/>
      <xs:attribute name="x" type="xs:integer"/>
      <xs:attribute name="y" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="arc.content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="model:attribute"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="model:ref"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="ref">
    <xs:complexType>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
