application/core/resources/reachability-graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Definition du type d'un attribut graphique -->
	<xs:complexType name="graph">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="xposition" type="xs:string" />
				<xs:attribute name="yposition" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- Definition d'un modele -->
	<xs:complexType name="tmodel">
		<xs:all>
			<xs:element name="authors" type="graph" minOccurs="0" />
			<xs:element name="title" type="graph" minOccurs="0" />
			<xs:element name="version" type="graph" minOccurs="0" />
			<xs:element name="project" type="graph" minOccurs="0" />
			<xs:element name="type" type="graph" minOccurs="0" />
			<xs:element name="information" type="graph" minOccurs="0" />
			<xs:element name="nodes" type="tnodes" maxOccurs="1" />
			<xs:element name="arcs" type="tarcs" maxOccurs="1" />
		</xs:all>
		<xs:attribute name="formalism" type="xs:string" use="required" />
		<xs:attribute name="xposition" type="xs:string" />
		<xs:attribute name="yposition" type="xs:string" />
	</xs:complexType>

	<!-- Definition d'un ensemble de noeuds -->
	<xs:complexType name="tnodes">
		<xs:sequence>
			<xs:element name="node" type="tnode" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Definition d'un ensemble d'arcs -->
	<xs:complexType name="tarcs">
		<xs:sequence>
			<xs:element name="arc" type="tarc" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Definition d'un arc -->
	<xs:group name="arcdesc">
		<xs:choice>
			<xs:element name="pi" type="graph" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="label" type="graph" minOccurs="0" />
			<xs:element name="value" type="graph" minOccurs="0" />
		</xs:choice>
	</xs:group>
	<xs:complexType name="tarc">
		<xs:group ref="arcdesc" minOccurs="0" maxOccurs="unbounded"></xs:group>
		<xs:attribute name="arctype" type="xs:string" use="required" />
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="startid" type="xs:string" use="required" />
		<xs:attribute name="endid" type="xs:string" use="required" />
	</xs:complexType>

	<!-- Definition d'un node -->
	<xs:complexType name="tnode">
		<xs:all>
			<xs:element name="name" type="graph" minOccurs="0" />
			<xs:element name="value" type="graph" minOccurs="0" />
			<xs:element name="initial" type="graph" minOccurs="0" />
			<xs:element name="deadlock" type="graph" minOccurs="0" />
		</xs:all>
		<xs:attribute name="nodetype" type="xs:string" use="required" />
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="xposition" type="xs:string" use="required" />
		<xs:attribute name="yposition" type="xs:string" use="required" />
	</xs:complexType>

	<!-- Definition d'un noeud -->
	<xs:element name="node" type="tnode" />

	<!-- Definition d'un arc -->
	<xs:element name="arc" type="tarc" />

	<!-- Definition des groupes de noeuds-->
	<xs:element name="nodes" type="tnodes" />

	<!-- Definition d'un groupe d'arcs -->
	<xs:element name="arcs" type="tarc" />

	<!-- Definition d'un modele -->
	<xs:element name="model" type="tmodel" />
</xs:schema>